import  java.io.*;
public class virtualModem{
	public static void main(String[] param){
		(new virtualModem()).demo();
	}
	public void demo(){
		int k ;
		String message="P2361R=1000099\r\n";
		Modem modem=new Modem();
		modem.setSpeed(80000);
		modem.setTimeout(2000);
		modem.open("ithaki");
		OutputStream op=null;
		PrintWriter coords=null;
		try{
			op=modem.getOutputStream();
		}catch (Exception x){
			System.out.println("Exception Occured ");
			System.exit(1);
		}
		try{
			coords=new PrintWriter("GPSCOORDS.txt","UTF-8");
		}catch(Exception x){
			System.out.println("cannot create the file ");
			System.exit(1);
		}
		try{
			op.write(message.getBytes());
		}catch(Exception x){
			System.out.println("exception occure ");
			System.exit(1);
		}
		for(;;){
			try{
				k=modem.read();
				if(k==-1)break;
				coords.write((char)k);
				System.out.print((char)k);
			}catch(Exception x){
				System.out.println("exception occured ");
				System.exit(1);
			}
		}
		coords.close();
		try{
			op.close();
			modem.close();
		}catch(Exception x){
			System.out.println("Exception Occured ");
			System.exit(1);
		}
		String line="";
		BufferedReader br1=null;
		PrintWriter onlyCOORDS=null;
		try{
			onlyCOORDS=new PrintWriter("ONLYGPS.txt","UTF-8");
		}catch(Exception x){
			System.out.println("Exception Occured");
			System.exit(1);
		}
		try{
			br1=new BufferedReader(new FileReader("GPSCOORDS.txt"));
		}catch (Exception x){
			System.out.println("Exception Occured");
			System.exit(1);
		}
		try{
			while((line=br1.readLine())!=null){
				if(line.startsWith("$GPGGA")){
					onlyCOORDS.write(line);
					onlyCOORDS.write(System.lineSeparator());
				}
			}
		}catch(Exception x){
			System.exit(1);
		}
		try{
			br1.close();
		}catch(Exception x){
			System.out.println("Exception Occured ");
			System.exit(1);
		}
		try{
			onlyCOORDS.close();
		}catch(Exception x){
			System.out.println("Exception Occured");
			System.exit(1);
		}
		BufferedReader br2=null;
		line="";
		try{
			br2=new BufferedReader(new FileReader("ONLYGPS.txt"));
		}catch(Exception x){
			System.exit(1);
		}
		int Counter=0;
		double[] longtitude=new double[9];
		double[] latitude=new double[9];
		int[] time=new int[9];
		int sec,min,temp,temp2;
		String TEMP;
		String[][] data=new String[99][15];
		try{
			/*while((line=br2.readLine())!=null){
				data=line.split(",");
				if(Counter==0){
					longtitude[Counter]=Float.parseFloat(data[2]);
					latitude[Counter]=Float.parseFloat(data[4]);
					time[Counter]=Long.parseLong(data[1]);
					sec=time[Counter]%100;
					min=(time[Counter]%10000)-sec;
					time[Counter]=sec+min*60;
					Counter=Counter+1;
				}
				else{
					if(Counter<9){
						time[Counter]=Long.parseLong(data[1]);
						sec=time[Counter]%100;
						min=(time[Counter]%10000)-sec;
						time[Counter]=min*60+sec;
						if(time[Counter]-time[Counter-1]>4){
							longtitude[Counter]=Float.parseFloat(data[2]);
							latitude[Counter]=Float.parseFloat(data[4]);
							Counter=Counter+1;
						}
					}
				}
				if(Counter==9)break;
			}*/
			while((line=br2.readLine())!=null){
				if(Counter==99)break;
				data[Counter]=line.split(",");
				System.out.println(data[1]);
				Counter=Counter+1;
			}
		}catch(Exception x){
			System.out.println("EXCEPTION OCCURED");
			System.exit(1);
		}
		try{
			br2.close();
		}catch(Exception x){
			System.exit(1);
		}
		Counter=0;
		for(int j=0;j<data.length;j++){
			//System.out.println(data[j][1].substring(2,6));
			TEMP=data[j][1].substring(2,6);
			temp=Integer.parseInt(TEMP);
			//System.out.print(temp);
			sec=temp%100;
			//System.out.print(sec);
			min=(temp%10000)-sec;
			min=min/100;
			//System.out.print(min);
			temp2=(min*60);
			temp2+=sec;//temp2 time in sec
			//System.out.println("time in String"+TEMP+"  time integer in sec " +temp2);
			//System.out.println("\r\n");
			if(Counter==0){
				longtitude[Counter]=Double.parseDouble(data[j][2]);
				latitude[Counter]=Double.parseDouble(data[j][4]);
				time[Counter]=temp2;
				Counter+=1;
			}
			else if(Counter<9 && Counter>0){
				if(temp2-time[Counter-1]>10){
					System.out.println(Counter+"  "+ j);
					System.out.println(data[j][2]+"  "+data[j][4]);
					longtitude[Counter]=Double.parseDouble(data[j][2]);
					latitude[Counter]=Double.parseDouble(data[j][4]);
					time[Counter]=temp2;
					Counter=Counter+1;
				}
			}
			else break;
		}
		/*for(int j=0;j<data.length;j++){
			if(Counter==0){
				longtitude[Counter]=Float.parseFloat(data[j][2]);
				latitude[Counter]=Float.parseFloat(data[j][4]);
				temp=Float.parseFloat(data[j][1]);
				sec=temp%100;
				min=(temp%10000)-sec;
				time[Counter]=min*60+sec;
				Counter=Counter+1;
			}
			else if(Counter<9){
				temp=Float.parseFloat(data[j][1]);
				sec=temp%100;
				min=(temp%10000)-sec;
				temp2=sec+min*60;
				if(temp2>time[Counter-1]){
					time[Counter]=temp2;
					longtitude[Counter]=Float.parseFloat(data[j][2]);
				    latitude[Counter]=Float.parseFloat(data[j][4]);
					Counter=Counter+1;
				}
			}
			else break;
		}*/
		for(int i=0;i<Counter;i++){
			System.out.println("for thesi "+i);
			System.out.println(time[i]);
			System.out.println(latitude[i]);
			System.out.println(longtitude[i]);
		}
		String cmd="P5545";
		for(int j=0;j<9;j++){
			cmd=cmd+"T="+longtitude[j]+latitude[j];
		}
		System.out.println(cmd);
	}
}
